# MyMusicWeb

./: MyMusicWeb.sln
MyMusicWeb/: MyMusicWeb - Backup.csproj  MyMusicWeb.csproj  Program.cs  appsettings.json
MyMusicWeb.Common/: CategoryConstants.cs  EventConstants.cs  MusicInstrumentsConstants.cs  TicketConstants.cs
MyMusicWeb.Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MyMusicWeb.Infrastructure.csproj  ServiceCollectionExtensions.cs
MyMusicWeb.Services.Data/: BaseService.cs  CartService.cs  Class1.cs  EventService.cs  MusicInstrumentsService.cs  MyMusicWeb.Services.Data.csproj  TicketService.cs  UserService.cs
MyMusicWeb.Services.Data/Interfaces/: EventService.cs  IBaseService.cs  ICartService.cs  IEventService.cs  IMusicInstrumentsService.cs  ITicketService.cs  IUserService.cs
MyMusicWeb.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomeMapping.cs  IMapFrom.cs  IMapTo.cs  QueriableMappingExtentions.cs
MyMusicWeb.Services.Tests/: EventServiceTests.cs  MusicInstrumentTests.cs  MyMusicWeb.Services.Tests.csproj  UnitTest1.cs
MyMusicWeb.WebApi/: MyMusicWeb.WebApi.csproj  MyMusicWeb.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MyMusicWeb.WebApi/Controllers/: TicketApiController.cs  WeatherForecastController.cs
MyMusicWeb.WebApi/Properties/: launchSettings.json
MyMusicWeb/Areas/Admin/Controllers/: HomeController.cs  UserManagmentController.cs
MyMusicWeb/Areas/Admin/Views/: _ViewImports.cshtml
MyMusicWeb/Areas/Admin/Views/Home/: Index.cshtml
MyMusicWeb/Areas/Admin/Views/UserManagment/: Index.cshtml
MyMusicWeb/Areas/Identity/Pages/: _ViewImports.cshtml
MyMusicWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyMusicWeb/Controllers/: BaseController.cs  CartController.cs  EventController.cs  HomeController.cs  MusicInstrumentsController.cs  TicketController.cs
MyMusicWeb/Data/: ApplicationDbContext.cs
MyMusicWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyMusicWeb/Models/: ErrorViewModel.cs
MyMusicWeb/Properties/: launchSettings.json
MyMusicWeb/Views/: _ViewImports.cshtml
MyMusicWeb/Views/Cart/: BuyTickets.cshtml  Cart.cshtml  CartForEvents.cshtml  CartForInstruments.cshtml
MyMusicWeb/Views/Event/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMusicWeb/Views/Home/: Error500.cshtml  Index.cshtml  NotFound.cshtml
MyMusicWeb/Views/MusicInstruments/: Add.cshtml  Cart.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMusicWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
MyMusicWeb/Views/Ticket/: BuyTickets.cshtml
MyMusicWebData/: ApplicationDbContext.cs  MyMusicWebData.csproj
MyMusicWebData/Configurations/: CategoryConfiguration.cs  GenraConfiguration.cs  LocationConfiguration.cs  MusicInstrumentsConfiguration.cs
MyMusicWebData/Migrations/: 20241031102603_Initial.Designer.cs  20241031102603_Initial.cs  20241031150847_Initial.Designer.cs  20241031150847_Initial.cs  20241102210628_MusicInstrumentSoftDelete.Designer.cs  20241102210628_MusicInstrumentSoftDelete.cs  20241102220642_MusicInstrumentPublisher.Designer.cs  20241102220642_MusicInstrumentPublisher.cs  20241103220524_MusicInstrumentsBuyersAdded.Designer.cs  20241103220524_MusicInstrumentsBuyersAdded.cs  20241103223527_SeededSomeCategories.Designer.cs  20241103223527_SeededSomeCategories.cs  20241111211708_EventLocationGenra.Designer.cs  20241111211708_EventLocationGenra.cs  20241111213016_EventImage.Designer.cs  20241111213016_EventImage.cs  20241112205643_SeedLocationsAndGenra.Designer.cs  20241112205643_SeedLocationsAndGenra.cs  20241119164609_AddTickets.Designer.cs  20241119164609_AddTickets.cs  20241129142751_AvailableTicketsForEvent.Designer.cs  20241129142751_AvailableTicketsForEvent.cs  20241207153647_Organisation.Designer.cs  20241207153647_Organisation.cs  20241207191327_OrganisationsAreAdded.Designer.cs  20241207191327_OrganisationsAreAdded.cs  20241208145142_HealderinEvent.Designer.cs  20241208145142_HealderinEvent.cs  20241208155622_CountOfTickets.Designer.cs  20241208155622_CountOfTickets.cs  20241209184747_PricePErTicket.Designer.cs  20241209184747_PricePErTicket.cs  ApplicationDbContextModelSnapshot.cs
MyMusicWebData/Repository/: BaseRepository.cs  Repository.cs
MyMusicWebData/Repository/Interfaces/: IRepository.cs
MyMusicWebData/Seeder/: AssignAdminRole.cs  DbSeeder.cs
MyMusicWebData/Seeder/Data/: SeedGenras.json  seedingEvents.json  seedingLocations.json
MyMusicWebData/Seeder/DataTransferObject/: ImportEventDto.cs  ImportGenraDto.cs  ImportLocationDto.cs
MyMusicWebDataModels/: ApplicationUser.cs  Category.cs  Event.cs  Genra.cs  Location.cs  MusicInstruments.cs  MusicInstrumentsBuyers.cs  MusicInstuments.cs  MyMusicWebDataModels.csproj  Organisation.cs  Ticket.cs
MyMusicWebViewModels/: CategoriesViewModel.cs  ErrorViewModel.cs  EventAddViewModel.cs  EventIndexViewModel.cs  MusicInstrumentsAddViewModel.cs  MusicInstrumentsDeleteViewModels.cs  MusicInstrumentsDetailsViewModel.cs  MusicInstrumentsEditViewModel.cs  MusicalInstrumentsIndexViewModel.cs  MyMusicWebViewModels.csproj
MyMusicWebViewModels/Area/UserManagment/: AllUsersViewModel.cs
MyMusicWebViewModels/Category/: CategoriesViewModel.cs
MyMusicWebViewModels/Event/: EventAddToCart.cs  EventAddViewModel.cs  EventDeleteViewModel.cs  EventDetailsViewModel.cs  EventEditViewModel.cs  EventIndexViewModel.cs  EventPaginationAndSearchViewModel.cs
MyMusicWebViewModels/Genra/: GenraViewModel.cs
MyMusicWebViewModels/Locations/: LocationViewModel.cs
MyMusicWebViewModels/MusicInstrument/: MusicInstrumentsAddViewModel.cs  MusicInstrumentsDetailsViewModel.cs  MusicInstrumentsEditViewModel.cs
MyMusicWebViewModels/Ticket/: BuyTicketViewModel.cs  SetAvailableTicketsViewModel.cs  UserTicketViewModel.cs
