<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMusicWebDataModels\MyMusicWebDataModels.csproj" />
    <ProjectReference Include="..\MyMusicWebData\MyMusicWebData.csproj" />
    <ProjectReference Include="..\MyMusicWebViewModels\MyMusicWebViewModels.csproj" />
  </ItemGroup>

</Project>
