<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyMusicWeb-fa7199b6-ffc1-48e3-a1a4-dc559827f52d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMusicWeb.Common\MyMusicWeb.Common.csproj" />
    <ProjectReference Include="..\MyMusicWeb.Infrastructure\MyMusicWeb.Infrastructure.csproj" />
    <ProjectReference Include="..\MyMusicWeb.Services.Data\MyMusicWeb.Services.Data.csproj" />
    <ProjectReference Include="..\MyMusicWeb.Services.Mapping\MyMusicWeb.Services.Mapping.csproj" />
    <ProjectReference Include="..\MyMusicWebDataModels\MyMusicWebDataModels.csproj" />
    <ProjectReference Include="..\MyMusicWebData\MyMusicWebData.csproj" />
    <ProjectReference Include="..\MyMusicWebViewModels\MyMusicWebViewModels.csproj" />
  </ItemGroup>

</Project>
