<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Seeder\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMusicWeb.Common\MyMusicWeb.Common.csproj" />
    <ProjectReference Include="..\MyMusicWeb.Services.Mapping\MyMusicWeb.Services.Mapping.csproj" />
    <ProjectReference Include="..\MyMusicWebDataModels\MyMusicWebDataModels.csproj" />
    <ProjectReference Include="..\MyMusicWebViewModels\MyMusicWebViewModels.csproj" />
  </ItemGroup>

</Project>
